<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL-ELISA</Machine>
    <WindowsUser>Elisa CRESPY</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>62c04492-ad94-4ea2-bc23-2d711636c2d0</PackageIdentityName>
    <PackageIdentityPublisher>CN=Elisa CRESPY</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D783D843D14307A64B39CFC105155AA93A0C8EA9FBF06837D92EC60B280A5624</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>62c04492-ad94-4ea2-bc23-2d711636c2d0_1.0.0.0_x86__pj77kzm2q94jp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>62c04492-ad94-4ea2-bc23-2d711636c2d0_pj77kzm2q94jp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>62c04492-ad94-4ea2-bc23-2d711636c2d0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Elisa CRESPY</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-07T16:13:17.845</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\bin\x86\Debug\pretraitement.exe">
      <PackagePath>entrypoint\pretraitement.exe</PackagePath>
      <Modified>2021-04-07T16:13:16.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\.nuget\packages\microsoft.cognitiveservices.speech\1.16.0\runtimes\win-x86\nativeassets\uap\Microsoft.CognitiveServices.Speech.core.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.core.dll</PackagePath>
      <Modified>2021-03-15T22:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\.nuget\packages\microsoft.cognitiveservices.speech\1.16.0\runtimes\win-x86\nativeassets\uap\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.extension.audio.sys.dll</PackagePath>
      <Modified>2021-03-15T22:58:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\.nuget\packages\microsoft.cognitiveservices.speech\1.16.0\runtimes\win-x86\nativeassets\uap\Microsoft.CognitiveServices.Speech.extension.kws.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.extension.kws.dll</PackagePath>
      <Modified>2021-03-15T22:58:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\.nuget\packages\microsoft.cognitiveservices.speech\1.16.0\runtimes\win-x86\nativeassets\uap\Microsoft.CognitiveServices.Speech.extension.silk_codec.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.extension.silk_codec.dll</PackagePath>
      <Modified>2021-03-15T22:58:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\.nuget\packages\microsoft.cognitiveservices.speech\1.16.0\lib\uap10.0\Microsoft.CognitiveServices.Speech.csharp.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.csharp.dll</PackagePath>
      <Modified>2021-03-15T22:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T19:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.11\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-11-20T07:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T02:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\Assets\chatbot_model_TEST.onnx">
      <PackagePath>Assets\chatbot_model_TEST.onnx</PackagePath>
      <Modified>2021-04-06T10:50:58.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\Assets\clavier.png">
      <PackagePath>Assets\clavier.png</PackagePath>
      <Modified>2021-04-06T17:37:42.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\Assets\image_chargement.png">
      <PackagePath>Assets\image_chargement.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-30T12:20:04.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\Assets\nuageok.png">
      <PackagePath>Assets\nuageok.png</PackagePath>
      <Modified>2021-02-08T17:15:49.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-03-31T14:06:05.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2021-03-31T14:06:05.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2021-03-31T14:06:05.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2021-03-31T14:06:05.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2021-03-31T14:06:05.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2021-03-31T14:06:05.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2021-03-31T14:06:05.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\Assets\logo_alis.jpg">
      <PackagePath>Assets\logo_alis.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-19T13:25:21.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\Assets\monNuage.jpg">
      <PackagePath>Assets\monNuage.jpg</PackagePath>
      <Modified>2021-04-06T16:51:58.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\Assets\monNuage1.jpg">
      <PackagePath>Assets\monNuage1.jpg</PackagePath>
      <Modified>2021-04-06T17:13:10.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\Assets\reglagesok.jpg">
      <PackagePath>Assets\reglagesok.jpg</PackagePath>
      <Modified>2021-04-06T08:10:44.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-04-01T09:10:28.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\bin\x86\Debug\pretraitement.xr.xml">
      <PackagePath>pretraitement.xr.xml</PackagePath>
      <Modified>2021-04-07T11:03:45.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-04-07T16:13:16.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-04-07T16:13:16.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\bin\x86\Debug\Clavier.xbf">
      <PackagePath>Clavier.xbf</PackagePath>
      <Modified>2021-04-07T16:13:16.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\bin\x86\Debug\Reglages.xbf">
      <PackagePath>Reglages.xbf</PackagePath>
      <Modified>2021-04-07T16:13:16.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T00:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-04-06T18:03:26.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elisa CRESPY\source\repos\Projet_Ingé3\pretraitement20\pretraitement\bin\x86\Debug\Core\pretraitement.exe">
      <PackagePath>pretraitement.exe</PackagePath>
      <Modified>2021-04-07T16:13:17.825</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>