<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="62c04492-ad94-4ea2-bc23-2d711636c2d0"
    Publisher="CN=Elisa CRESPY"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="62c04492-ad94-4ea2-bc23-2d711636c2d0" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>pretraitement</DisplayName>
    <PublisherDisplayName>Elisa CRESPY</PublisherDisplayName>
    <Logo>Assets\logo_alis.jpg</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="pretraitement.App">
      <uap:VisualElements
        DisplayName="ESME x MICROSOFT x ALIS"
        Square150x150Logo="Assets\logo_alis.jpg"
        Square44x44Logo="Assets\logo_alis.jpg"
        Description="pretraitement"
        BackgroundColor="white">
        <uap:DefaultTile Wide310x150Logo="Assets\image_chargement.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\image_chargement.png" />
        <uap:LockScreen BadgeLogo="Assets\logo_alis.jpg" Notification="badge"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="microphone"/>
  </Capabilities>
</Package>