WinMetadata\Windows.winmd
Assets\chatbot_model_TEST.onnx
Assets\clavier.png
Assets\image_chargement.png
Assets\LockScreenLogo.scale-200.png
Assets\logo_alis.jpg
Assets\monNuage.jpg
Assets\monNuage1.jpg
Assets\nuageok.png
Assets\reglagesok.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Clavier.xbf
MainPage.xbf
pretraitement.xr.xml
Reglages.xbf
Properties\Default.rd.xml
